dynamic-routing/rollout.yml (before)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: smart-rollouts-demo
spec:
  replicas: 5
  strategy:
    canary:
      canaryService: argo-rollouts-canary-service # our created canary service
      stableService: argo-rollouts-stable-service # our created stable service
      trafficRouting:
        managedRoutes: 
        - name: always-preview
        # - name: always-stable-route
        plugins:
          argoproj-labs/gatewayAPI:
            httpRoutes:
              - name: my-smart-route
                useHeaderRoutes: true
            namespace: default # namespace where this rollout resides
      steps:
        - setHeaderRoute:
            name: always-preview
            match:
              - headerName: X-Canary
                headerValue:
                  exact: "yes"  
        - setWeight: 25                         
        # - setHeaderRoute:
        #     name: always-preview-route
        #     match:
        #       - headerName: X-Canary
        #         headerValue:
        #           exact: "yes" 
        - pause: {}
        - setWeight: 100
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: rollouts-demo
  template:
    metadata:
      labels:
        app: rollouts-demo
    spec:
      containers:
        - name: smart-rollouts-demo
          image: kostiscodefresh/smart-rollout:latest             
          env:
          - name: APP_VERSION
            value: "1.0"
          - name: APP_COLOR
            value: "#44B3C2" # Blue 44B3C2 and Yellow F1A94E and purple #c034eb
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: 8080
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 8080

dynamic-routing/rollout.yml (after)
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: smart-rollouts-demo
spec:
  replicas: 5
  strategy:
    canary:
      canaryService: smart-canary-service # our created canary service
      stableService: smart-stable-service # our created stable service
      trafficRouting:
        managedRoutes: 
        - name: always-preview
        # - name: always-stable-route
        plugins:
          argoproj-labs/gatewayAPI:
            httpRoutes:
              - name: my-smart-route
                useHeaderRoutes: true
            namespace: default # namespace where this rollout resides
      steps:
        - setHeaderRoute:
            name: always-preview
            match:
              - headerName: X-Canary
                headerValue:
                  exact: "yes"  
        - setWeight: 25                         
        # - setHeaderRoute:
        #     name: always-preview-route
        #     match:
        #       - headerName: X-Canary
        #         headerValue:
        #           exact: "yes" 
        - pause: {}
        - setWeight: 100
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: smart-rollouts-demo
  template:
    metadata:
      labels:
        app: smart-rollouts-demo
    spec:
      containers:
        - name: smart-rollouts-demo
          image: kostiscodefresh/smart-rollout:latest             
          env:
          - name: APP_VERSION
            value: "1.0"
          - name: APP_COLOR
            value: "#44B3C2" # Blue 44B3C2 and Yellow F1A94E and purple #c034eb
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/live
              port: 8080
          readinessProbe:
            httpGet:
              path: /health/ready
              port: 8080

dynamic-routing/rollout.yml (diff)
@@ -6,8 +6,8 @@ spec:
   replicas: 5
   strategy:
     canary:
-      canaryService: argo-rollouts-canary-service # our created canary service
-      stableService: argo-rollouts-stable-service # our created stable service
+      canaryService: smart-canary-service # our created canary service
+      stableService: smart-stable-service # our created stable service
       trafficRouting:
         managedRoutes: 
         - name: always-preview
@@ -37,11 +37,11 @@ spec:
   revisionHistoryLimit: 2
   selector:
     matchLabels:
-      app: rollouts-demo
+      app: smart-rollouts-demo
   template:
     metadata:
       labels:
-        app: rollouts-demo
+        app: smart-rollouts-demo
     spec:
       containers:
         - name: smart-rollouts-demo
