static-routing/httproutes.yml (before)
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argo-rollouts-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /canary/  
    backendRefs:
     - name: argo-rollouts-stable-service
       kind: Service
       port: 80
     - name: argo-rollouts-canary-service
       kind: Service
       port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: stable-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /stable/  
    backendRefs:
     - name: argo-rollouts-stable-service
       kind: Service
       port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: preview-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /preview/  
    backendRefs:
     - name: argo-rollouts-canary-service
       kind: Service
       port: 80

static-routing/httproutes.yml (after)
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argo-rollouts-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /canary 
    backendRefs:
     - name: argo-rollouts-stable-service
       kind: Service
       port: 80
     - name: argo-rollouts-canary-service
       kind: Service
       port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: stable-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /stable  
    backendRefs:
     - name: argo-rollouts-stable-service
       kind: Service
       port: 80
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: preview-http-route
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: default
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /preview  
    backendRefs:
     - name: argo-rollouts-canary-service
       kind: Service
       port: 80

static-routing/httproutes.yml (diff)
@@ -11,7 +11,7 @@ spec:
   - matches:
     - path:
         type: PathPrefix
-        value: /canary/  
+        value: /canary 
     backendRefs:
      - name: argo-rollouts-stable-service
        kind: Service
@@ -32,7 +32,7 @@ spec:
   - matches:
     - path:
         type: PathPrefix
-        value: /stable/  
+        value: /stable  
     backendRefs:
      - name: argo-rollouts-stable-service
        kind: Service
@@ -50,7 +50,7 @@ spec:
   - matches:
     - path:
         type: PathPrefix
-        value: /preview/  
+        value: /preview  
     backendRefs:
      - name: argo-rollouts-canary-service
        kind: Service
